# Написать программное обеспечение для сети магазинов. Каждый магазин
# в этой сети имеет свои особенности, но также существуют общие характеристики,
# такие как адрес, название и ассортимент товаров. Задача — создать класс `Store`,
# который можно будет использовать для создания различных магазинов.

class Store:
    def __init__(self, name, address):
        self.name = name
        self.address = address
        self.items = {}